# fullcycle-microsservico-admin-do-catalogo-de-videos-part-5

./: README.md
domain/: build.gradle
infrastructure/: build.gradle
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/: Main.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/amqp/: VideoEncoderListener.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/api/: CastMemberAPI.java  CategoryAPI.java  GenreAPI.java  VideoAPI.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/configuration/: AmqpConfig.java  EventConfig.java  GoogleCloudConfig.java  SecurityConfig.java  StorageConfig.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/genre/: GenreMySQLGateway.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/services/: EventService.java  StorageService.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/utils/: HashingUtils.java  SpecificationUtils.java  SqlUtils.java
infrastructure/src/main/java/com/fullcycle/admin/catalogo/infrastructure/video/: DefaultMediaResourceGateway.java  DefaultVideoGateway.java
infrastructure/src/main/resources/: application-development.yaml  application-production.yaml  application-sandbox.yaml  application-test-e2e.yaml  application-test-integration.yaml  application.yaml
infrastructure/src/main/resources/db/migration/: U2__Create_Genre_Aggregate.sql  U3__Create_Cast_Member_Aggregate.sql  V2__Create_Genre_Aggregate.sql  V3__Create_Cast_Member_Aggregate.sql  V4__Create_Video_Aggregate.sql
infrastructure/src/test/java/com/fullcycle/admin/catalogo/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  ControllerTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/: MockDsl.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/castmember/: CastMemberE2ETest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/category/: CategoryE2ETest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/e2e/genre/: GenreE2ETest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/amqp/: VideoEncoderListenerTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/api/: CastMemberAPITest.java  CategoryAPITest.java  GenreAPITest.java  VideoAPITest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/castmember/: CastMemberMySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/com/fullcycle/admin/catalogo/infrastructure/genre/: GenreMySQLGatewayTest.java
sandbox/: run.sh
(+244 files in other folders)
